spring.datasource.url=jdbc:mysql://mysql5027.site4now.net:3306/db_a61ac4_tgh
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username =a61ac4_tgh
spring.datasource.password =losnuggets45
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

