spring.datasource.url=jdbc:mysql://db4free.net:3306/thegaminghub?serverTimezone=Europo/Madrid
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = grupodosfrvi
spring.datasource.password =losnuggets45
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

