spring.datasource.url=jdbc:mysql://SG-thegaminghub-2379-master.servers.mongodirector.com:3306/thegaminghub
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = sgroot
spring.datasource.password =uCX4d^o2jKZ51W7O
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create


