spring.datasource.url=jdbc:mysql://mysql5012.site4now.net:3306/db_a62547_gp2
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username =a62547_gp2
spring.datasource.password =losnuggets45
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

